E:\MisaC#\Test2\MISA.WDT03.BTAnh\MISA.WDT03.BTAnh\bin\MISA.WDT03.BTAnh.dll.config
E:\MisaC#\Test2\MISA.WDT03.BTAnh\MISA.WDT03.BTAnh\bin\MISA.WDT03.BTAnh.dll
E:\MisaC#\Test2\MISA.WDT03.BTAnh\MISA.WDT03.BTAnh\bin\MISA.WDT03.BTAnh.pdb
E:\MisaC#\Test2\MISA.WDT03.BTAnh\MISA.WDT03.BTAnh\bin\roslyn\csc.exe
E:\MisaC#\Test2\MISA.WDT03.BTAnh\MISA.WDT03.BTAnh\bin\roslyn\csc.exe.config
E:\MisaC#\Test2\MISA.WDT03.BTAnh\MISA.WDT03.BTAnh\bin\roslyn\csc.rsp
E:\MisaC#\Test2\MISA.WDT03.BTAnh\MISA.WDT03.BTAnh\bin\roslyn\csi.exe
E:\MisaC#\Test2\MISA.WDT03.BTAnh\MISA.WDT03.BTAnh\bin\roslyn\csi.rsp
E:\MisaC#\Test2\MISA.WDT03.BTAnh\MISA.WDT03.BTAnh\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\MisaC#\Test2\MISA.WDT03.BTAnh\MISA.WDT03.BTAnh\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\MisaC#\Test2\MISA.WDT03.BTAnh\MISA.WDT03.BTAnh\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\MisaC#\Test2\MISA.WDT03.BTAnh\MISA.WDT03.BTAnh\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\MisaC#\Test2\MISA.WDT03.BTAnh\MISA.WDT03.BTAnh\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
E:\MisaC#\Test2\MISA.WDT03.BTAnh\MISA.WDT03.BTAnh\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\MisaC#\Test2\MISA.WDT03.BTAnh\MISA.WDT03.BTAnh\bin\roslyn\Microsoft.CSharp.Core.targets
E:\MisaC#\Test2\MISA.WDT03.BTAnh\MISA.WDT03.BTAnh\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
E:\MisaC#\Test2\MISA.WDT03.BTAnh\MISA.WDT03.BTAnh\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
E:\MisaC#\Test2\MISA.WDT03.BTAnh\MISA.WDT03.BTAnh\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\MisaC#\Test2\MISA.WDT03.BTAnh\MISA.WDT03.BTAnh\bin\roslyn\System.AppContext.dll
E:\MisaC#\Test2\MISA.WDT03.BTAnh\MISA.WDT03.BTAnh\bin\roslyn\System.Collections.Immutable.dll
E:\MisaC#\Test2\MISA.WDT03.BTAnh\MISA.WDT03.BTAnh\bin\roslyn\System.Diagnostics.StackTrace.dll
E:\MisaC#\Test2\MISA.WDT03.BTAnh\MISA.WDT03.BTAnh\bin\roslyn\System.IO.FileSystem.dll
E:\MisaC#\Test2\MISA.WDT03.BTAnh\MISA.WDT03.BTAnh\bin\roslyn\System.IO.FileSystem.Primitives.dll
E:\MisaC#\Test2\MISA.WDT03.BTAnh\MISA.WDT03.BTAnh\bin\roslyn\System.Reflection.Metadata.dll
E:\MisaC#\Test2\MISA.WDT03.BTAnh\MISA.WDT03.BTAnh\bin\roslyn\vbc.exe
E:\MisaC#\Test2\MISA.WDT03.BTAnh\MISA.WDT03.BTAnh\bin\roslyn\vbc.exe.config
E:\MisaC#\Test2\MISA.WDT03.BTAnh\MISA.WDT03.BTAnh\bin\roslyn\vbc.rsp
E:\MisaC#\Test2\MISA.WDT03.BTAnh\MISA.WDT03.BTAnh\bin\roslyn\VBCSCompiler.exe
E:\MisaC#\Test2\MISA.WDT03.BTAnh\MISA.WDT03.BTAnh\bin\roslyn\VBCSCompiler.exe.config
E:\MisaC#\Test2\MISA.WDT03.BTAnh\MISA.WDT03.BTAnh\bin\EntityFramework.dll
E:\MisaC#\Test2\MISA.WDT03.BTAnh\MISA.WDT03.BTAnh\bin\EntityFramework.SqlServer.dll
E:\MisaC#\Test2\MISA.WDT03.BTAnh\MISA.WDT03.BTAnh\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\MisaC#\Test2\MISA.WDT03.BTAnh\MISA.WDT03.BTAnh\bin\MISA.BL.dll
E:\MisaC#\Test2\MISA.WDT03.BTAnh\MISA.WDT03.BTAnh\bin\MISA.DL.dll
E:\MisaC#\Test2\MISA.WDT03.BTAnh\MISA.WDT03.BTAnh\bin\MISA.Entities.dll
E:\MisaC#\Test2\MISA.WDT03.BTAnh\MISA.WDT03.BTAnh\bin\Newtonsoft.Json.dll
E:\MisaC#\Test2\MISA.WDT03.BTAnh\MISA.WDT03.BTAnh\bin\System.Net.Http.Formatting.dll
E:\MisaC#\Test2\MISA.WDT03.BTAnh\MISA.WDT03.BTAnh\bin\System.Web.Http.dll
E:\MisaC#\Test2\MISA.WDT03.BTAnh\MISA.WDT03.BTAnh\bin\System.Web.Http.WebHost.dll
E:\MisaC#\Test2\MISA.WDT03.BTAnh\MISA.WDT03.BTAnh\bin\MISA.BL.pdb
E:\MisaC#\Test2\MISA.WDT03.BTAnh\MISA.WDT03.BTAnh\bin\MISA.BL.dll.config
E:\MisaC#\Test2\MISA.WDT03.BTAnh\MISA.WDT03.BTAnh\bin\MISA.DL.pdb
E:\MisaC#\Test2\MISA.WDT03.BTAnh\MISA.WDT03.BTAnh\bin\MISA.DL.dll.config
E:\MisaC#\Test2\MISA.WDT03.BTAnh\MISA.WDT03.BTAnh\bin\MISA.Entities.pdb
E:\MisaC#\Test2\MISA.WDT03.BTAnh\MISA.WDT03.BTAnh\bin\MISA.Entities.dll.config
E:\MisaC#\Test2\MISA.WDT03.BTAnh\MISA.WDT03.BTAnh\bin\EntityFramework.xml
E:\MisaC#\Test2\MISA.WDT03.BTAnh\MISA.WDT03.BTAnh\bin\EntityFramework.SqlServer.xml
E:\MisaC#\Test2\MISA.WDT03.BTAnh\MISA.WDT03.BTAnh\bin\Newtonsoft.Json.xml
E:\MisaC#\Test2\MISA.WDT03.BTAnh\MISA.WDT03.BTAnh\bin\System.Net.Http.Formatting.xml
E:\MisaC#\Test2\MISA.WDT03.BTAnh\MISA.WDT03.BTAnh\bin\System.Web.Http.xml
E:\MisaC#\Test2\MISA.WDT03.BTAnh\MISA.WDT03.BTAnh\bin\System.Web.Http.WebHost.xml
E:\MisaC#\Test2\MISA.WDT03.BTAnh\MISA.WDT03.BTAnh\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\MisaC#\Test2\MISA.WDT03.BTAnh\MISA.WDT03.BTAnh\obj\Debug\MISA.WDT03.BTAnh.csprojAssemblyReference.cache
E:\MisaC#\Test2\MISA.WDT03.BTAnh\MISA.WDT03.BTAnh\obj\Debug\MISA.WDT03.BTAnh.Migrations.Test.resources
E:\MisaC#\Test2\MISA.WDT03.BTAnh\MISA.WDT03.BTAnh\obj\Debug\MISA.WDT03.BTAnh.Migrations.Test1.resources
E:\MisaC#\Test2\MISA.WDT03.BTAnh\MISA.WDT03.BTAnh\obj\Debug\MISA.WDT03.BTAnh.Migrations.Alo.resources
E:\MisaC#\Test2\MISA.WDT03.BTAnh\MISA.WDT03.BTAnh\obj\Debug\MISA.WDT03.BTAnh.Intial.resources
E:\MisaC#\Test2\MISA.WDT03.BTAnh\MISA.WDT03.BTAnh\obj\Debug\MISA.WDT03.BTAnh.Intial1.resources
E:\MisaC#\Test2\MISA.WDT03.BTAnh\MISA.WDT03.BTAnh\obj\Debug\MISA.WDT03.BTAnh.Intial2.resources
E:\MisaC#\Test2\MISA.WDT03.BTAnh\MISA.WDT03.BTAnh\obj\Debug\MISA.WDT03.BTAnh.Intial3.resources
E:\MisaC#\Test2\MISA.WDT03.BTAnh\MISA.WDT03.BTAnh\obj\Debug\MISA.WDT03.BTAnh.Intial4.resources
E:\MisaC#\Test2\MISA.WDT03.BTAnh\MISA.WDT03.BTAnh\obj\Debug\MISA.WDT03.BTAnh.Intial5.resources
E:\MisaC#\Test2\MISA.WDT03.BTAnh\MISA.WDT03.BTAnh\obj\Debug\MISA.WDT03.BTAnh.Properties.Resources.resources
E:\MisaC#\Test2\MISA.WDT03.BTAnh\MISA.WDT03.BTAnh\obj\Debug\MISA.WDT03.BTAnh.csproj.GenerateResource.cache
E:\MisaC#\Test2\MISA.WDT03.BTAnh\MISA.WDT03.BTAnh\obj\Debug\MISA.WDT03.BTAnh.csproj.CoreCompileInputs.cache
E:\MisaC#\Test2\MISA.WDT03.BTAnh\MISA.WDT03.BTAnh\obj\Debug\MISA.WDT03.BTAnh.csproj.CopyComplete
E:\MisaC#\Test2\MISA.WDT03.BTAnh\MISA.WDT03.BTAnh\obj\Debug\MISA.WDT03.BTAnh.dll
E:\MisaC#\Test2\MISA.WDT03.BTAnh\MISA.WDT03.BTAnh\obj\Debug\MISA.WDT03.BTAnh.pdb
E:\MisaC#\Test2\MISA.WDT03.BTAnh\MISA.WDT03.BTAnh\obj\Debug\MISA.WDT03.BTAnh.AAA.resources
E:\MisaC#\Test2\MISA.WDT03.BTAnh\MISA.WDT03.BTAnh\obj\Debug\MISA.WDT03.BTAnh.FixField.resources
D:\MISA.WDT03.BTAnh\MISA.WDT03.BTAnh\bin\MISA.WDT03.BTAnh.dll.config
D:\MISA.WDT03.BTAnh\MISA.WDT03.BTAnh\bin\MISA.WDT03.BTAnh.dll
D:\MISA.WDT03.BTAnh\MISA.WDT03.BTAnh\bin\MISA.WDT03.BTAnh.pdb
D:\MISA.WDT03.BTAnh\MISA.WDT03.BTAnh\bin\roslyn\csc.exe
D:\MISA.WDT03.BTAnh\MISA.WDT03.BTAnh\bin\roslyn\csc.exe.config
D:\MISA.WDT03.BTAnh\MISA.WDT03.BTAnh\bin\roslyn\csc.rsp
D:\MISA.WDT03.BTAnh\MISA.WDT03.BTAnh\bin\roslyn\csi.exe
D:\MISA.WDT03.BTAnh\MISA.WDT03.BTAnh\bin\roslyn\csi.rsp
D:\MISA.WDT03.BTAnh\MISA.WDT03.BTAnh\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\MISA.WDT03.BTAnh\MISA.WDT03.BTAnh\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\MISA.WDT03.BTAnh\MISA.WDT03.BTAnh\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\MISA.WDT03.BTAnh\MISA.WDT03.BTAnh\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\MISA.WDT03.BTAnh\MISA.WDT03.BTAnh\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\MISA.WDT03.BTAnh\MISA.WDT03.BTAnh\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\MISA.WDT03.BTAnh\MISA.WDT03.BTAnh\bin\roslyn\Microsoft.CSharp.Core.targets
D:\MISA.WDT03.BTAnh\MISA.WDT03.BTAnh\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\MISA.WDT03.BTAnh\MISA.WDT03.BTAnh\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\MISA.WDT03.BTAnh\MISA.WDT03.BTAnh\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\MISA.WDT03.BTAnh\MISA.WDT03.BTAnh\bin\roslyn\System.AppContext.dll
D:\MISA.WDT03.BTAnh\MISA.WDT03.BTAnh\bin\roslyn\System.Collections.Immutable.dll
D:\MISA.WDT03.BTAnh\MISA.WDT03.BTAnh\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\MISA.WDT03.BTAnh\MISA.WDT03.BTAnh\bin\roslyn\System.IO.FileSystem.dll
D:\MISA.WDT03.BTAnh\MISA.WDT03.BTAnh\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\MISA.WDT03.BTAnh\MISA.WDT03.BTAnh\bin\roslyn\System.Reflection.Metadata.dll
D:\MISA.WDT03.BTAnh\MISA.WDT03.BTAnh\bin\roslyn\vbc.exe
D:\MISA.WDT03.BTAnh\MISA.WDT03.BTAnh\bin\roslyn\vbc.exe.config
D:\MISA.WDT03.BTAnh\MISA.WDT03.BTAnh\bin\roslyn\vbc.rsp
D:\MISA.WDT03.BTAnh\MISA.WDT03.BTAnh\bin\roslyn\VBCSCompiler.exe
D:\MISA.WDT03.BTAnh\MISA.WDT03.BTAnh\bin\roslyn\VBCSCompiler.exe.config
D:\MISA.WDT03.BTAnh\MISA.WDT03.BTAnh\bin\EntityFramework.dll
D:\MISA.WDT03.BTAnh\MISA.WDT03.BTAnh\bin\EntityFramework.SqlServer.dll
D:\MISA.WDT03.BTAnh\MISA.WDT03.BTAnh\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\MISA.WDT03.BTAnh\MISA.WDT03.BTAnh\bin\MISA.BL.dll
D:\MISA.WDT03.BTAnh\MISA.WDT03.BTAnh\bin\MISA.DL.dll
D:\MISA.WDT03.BTAnh\MISA.WDT03.BTAnh\bin\MISA.Entities.dll
D:\MISA.WDT03.BTAnh\MISA.WDT03.BTAnh\bin\Newtonsoft.Json.dll
D:\MISA.WDT03.BTAnh\MISA.WDT03.BTAnh\bin\System.Net.Http.Formatting.dll
D:\MISA.WDT03.BTAnh\MISA.WDT03.BTAnh\bin\System.Web.Http.dll
D:\MISA.WDT03.BTAnh\MISA.WDT03.BTAnh\bin\System.Web.Http.WebHost.dll
D:\MISA.WDT03.BTAnh\MISA.WDT03.BTAnh\bin\MISA.BL.pdb
D:\MISA.WDT03.BTAnh\MISA.WDT03.BTAnh\bin\MISA.BL.dll.config
D:\MISA.WDT03.BTAnh\MISA.WDT03.BTAnh\bin\MISA.DL.pdb
D:\MISA.WDT03.BTAnh\MISA.WDT03.BTAnh\bin\MISA.DL.dll.config
D:\MISA.WDT03.BTAnh\MISA.WDT03.BTAnh\bin\MISA.Entities.pdb
D:\MISA.WDT03.BTAnh\MISA.WDT03.BTAnh\bin\MISA.Entities.dll.config
D:\MISA.WDT03.BTAnh\MISA.WDT03.BTAnh\bin\EntityFramework.xml
D:\MISA.WDT03.BTAnh\MISA.WDT03.BTAnh\bin\EntityFramework.SqlServer.xml
D:\MISA.WDT03.BTAnh\MISA.WDT03.BTAnh\bin\Newtonsoft.Json.xml
D:\MISA.WDT03.BTAnh\MISA.WDT03.BTAnh\bin\System.Net.Http.Formatting.xml
D:\MISA.WDT03.BTAnh\MISA.WDT03.BTAnh\bin\System.Web.Http.xml
D:\MISA.WDT03.BTAnh\MISA.WDT03.BTAnh\bin\System.Web.Http.WebHost.xml
D:\MISA.WDT03.BTAnh\MISA.WDT03.BTAnh\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\MISA.WDT03.BTAnh\MISA.WDT03.BTAnh\obj\Debug\MISA.WDT03.BTAnh.csprojAssemblyReference.cache
D:\MISA.WDT03.BTAnh\MISA.WDT03.BTAnh\obj\Debug\MISA.WDT03.BTAnh.Migrations.Test.resources
D:\MISA.WDT03.BTAnh\MISA.WDT03.BTAnh\obj\Debug\MISA.WDT03.BTAnh.Migrations.Test1.resources
D:\MISA.WDT03.BTAnh\MISA.WDT03.BTAnh\obj\Debug\MISA.WDT03.BTAnh.Migrations.Alo.resources
D:\MISA.WDT03.BTAnh\MISA.WDT03.BTAnh\obj\Debug\MISA.WDT03.BTAnh.Intial.resources
D:\MISA.WDT03.BTAnh\MISA.WDT03.BTAnh\obj\Debug\MISA.WDT03.BTAnh.Intial1.resources
D:\MISA.WDT03.BTAnh\MISA.WDT03.BTAnh\obj\Debug\MISA.WDT03.BTAnh.Intial2.resources
D:\MISA.WDT03.BTAnh\MISA.WDT03.BTAnh\obj\Debug\MISA.WDT03.BTAnh.Intial3.resources
D:\MISA.WDT03.BTAnh\MISA.WDT03.BTAnh\obj\Debug\MISA.WDT03.BTAnh.Intial4.resources
D:\MISA.WDT03.BTAnh\MISA.WDT03.BTAnh\obj\Debug\MISA.WDT03.BTAnh.Intial5.resources
D:\MISA.WDT03.BTAnh\MISA.WDT03.BTAnh\obj\Debug\MISA.WDT03.BTAnh.AAA.resources
D:\MISA.WDT03.BTAnh\MISA.WDT03.BTAnh\obj\Debug\MISA.WDT03.BTAnh.FixField.resources
D:\MISA.WDT03.BTAnh\MISA.WDT03.BTAnh\obj\Debug\MISA.WDT03.BTAnh.Properties.Resources.resources
D:\MISA.WDT03.BTAnh\MISA.WDT03.BTAnh\obj\Debug\MISA.WDT03.BTAnh.csproj.GenerateResource.cache
D:\MISA.WDT03.BTAnh\MISA.WDT03.BTAnh\obj\Debug\MISA.WDT03.BTAnh.csproj.CoreCompileInputs.cache
D:\MISA.WDT03.BTAnh\MISA.WDT03.BTAnh\obj\Debug\MISA.WDT03.BTAnh.csproj.CopyComplete
D:\MISA.WDT03.BTAnh\MISA.WDT03.BTAnh\obj\Debug\MISA.WDT03.BTAnh.dll
D:\MISA.WDT03.BTAnh\MISA.WDT03.BTAnh\obj\Debug\MISA.WDT03.BTAnh.pdb
